<!DOCTYPE html >    
<html  lang="ko">
	<head>

		<meta charset="UTF-8">
		<title>tmpt2</title>
		<style>
		/*1) .t2 100*100
		  2) .t2 a:link, .t2 a:visited 링크영역 확장 90*90  5px solid #ccccff transition; line-height:90px*
		 
		  3) .t2 a:hover, .t2 a:focus border:radius:10px/ border-color, color:crimson*/
		*{margin:0; padding:0}
		body{font-size:}
		li{list-style:none;}
		img{border:0 none}
		body{font-family:'나눔고딕', dotum, sans-serif; font-size:90%; background-color:#fff}
		a:link, a:visited{color:#000; text-decoration:none;line-height:90px; }
		a:hover, a:focus{color:#f00; text-decoration:underline;}
		
		.basic{width:80%; height:70%; background-color:#fff; margin:50px auto; border-top:5px solid #ddd; padding:5%;
			background:url("images/smile01.png") repeat-x 0 -50%,
					   url("images/TEST_BANNER_camera.png") no-repeat -50% 0,
					   url("images/starLOGO.jpg") no-repeat 200% 100%;
					   transition: all 1s ease-in-out 0s;
		}

		
		.basic:hover{background-position: top, center, right bottom;}

		</style>
		<script></script>
	</head>
	<body>
		<div class="basic">
			multibackground
		</div>	 
	</body>
</html>
