<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        
        html, body{
            width:100%;
            
        }
        body{
            position:relative;
            height:1800px;
        }
        .wrap{
            width:1400px;
            height:800px;
            margin:0 auto;
            background:red;
            
        }
        .box{
            width:600px;
            height:600px;
            background:#000;
            position:fixed;
            top:100px;
            left:50%;
            margin-left:-300px;

        }
        p{
            position:absolute;
            right:0;
            top:0;
            background: #000;
            color:#fff;
            width:100px;
            height:100px;
            cursor:pointer;
        }
        .none{
            display: none;
        }   
        
    </style>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            alert('1');
            $("p").click(function(){
                $("div").removeClass("none");
                $("body").not(".box").click(function(){
                $(".box").addClass("none");
                alert('2');
                });
            });
            
            
            
           
        })
    </script>
</head>
<body> 
     <p>누름</p>
    
    <div class="wrap">
        <div class="none box">
        </div>
       
    </div>
</body>
</html>