<!DOCTYPE html >    
<html  lang="ko">
	<head>

		<meta charset="UTF-8">
		<title>tmpt2</title>
		<style>
		/*1) .t2 100*100
		  2) .t2 a:link, .t2 a:visited 링크영역 확장 90*90  5px solid #ccccff transition; line-height:90px*
		 
		  3) .t2 a:hover, .t2 a:focus border:radius:10px/ border-color, color:crimson*/
			*{margin:0; padding:0}
			

			li{list-style:none;}
			img{border:0 none; width:110px;}
			body{font-family:'나눔고딕', dotum, sans-serif; font-size:90%; background-color:#fff}
			.hidden{position: absolute; left:-999%; width:0; height:0; font-size:0; line-height:0}
			span, img {vertical-align:middle}
			a{width:100%; height:100%}
			.ps{width:500px; height:400px; background-image:url("images/tooptip-borderRadius.png"); background-repeat:no-repeat}
			.ps h3{}
			
			.gallery{width:500px; height:400px;}
			
			span{display:inline-block; width:120px;height:120px;background-color:#ff0;}
			
			
			
		

			
			
		
		</style>
		<script></script>
	</head>
	<body>
		<div class="ps">
			<h3 class="hidden">2017년! 신데렐라도 다시 태어나세요!</h3>
			<ul class="gallery">
				<li>
					<a href="#">
						<span class="img"><img src="images/nose.png"></span>
						<span class="money"><img src="images/line.jpg"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="img"></span>
						<span class="money">40만원</span>
					</a>
				</li>
			</ul>
		</div>	 
	</body>
</html>
